;;; Automatically generated by ‘recentf’ on Wed Sep 23 23:32:08 2020.

(setq recentf-list
      '(
        "e:/Developer/project/emacs/pyvitual-env/test/hehe.py"
        "e:/Developer/project/emacs/pyvitual-env/test/#hello.py#"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/virtualenvwrapper-20190223.1919/virtualenvwrapper-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/company-jedi-20151217.321/company-jedi-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/elpl-20191229.1929/elpl-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/custom.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/python-mode-20200213.1829/python-mode-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/jedi-20191011.1750/jedi-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/jedi-core-20191011.1750/jedi-core-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/epc-20140610.534/epc-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/concurrent-20161229.330/concurrent-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/ctable-20171006.11/ctable-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/python-environment-20150310.853/python-environment-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/share/emacs/26.3/lisp/view.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/recentf"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/browse-kill-ring-20200210.921/browse-kill-ring-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/bug-reference-github-20200206.2158/bug-reference-github-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/cl-lib-highlight-20200210.1951/cl-lib-highlight-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/counsel-20200211.958/counsel-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/csv-mode-1.12/csv-mode-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/dante-20200131.1211/dante-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/dimmer-20200214.1836/dimmer-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/git-commit-20200207.1819/git-commit-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/haskell-mode-20200206.2042/haskell-mode-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/ivy-20200211.1338/ivy-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/js2-mode-20200211.2057/js2-mode-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/ledger-mode-20200211.2034/ledger-mode-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/magit-20200208.551/magit-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/magit-todos-20200204.823/magit-todos-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/projectile-20200206.1749/projectile-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/projectile-rails-20200203.1226/projectile-rails-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/rspec-mode-20200209.22/rspec-mode-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/rust-mode-20200213.2007/rust-mode-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/slime-20200213.1710/slime-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/wgrep-20200203.830/wgrep-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/which-key-20200212.1423/which-key-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/with-editor-20200214.1647/with-editor-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/flycheck-pycheckers-20200206.2158/flycheck-pycheckers-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/company-20200206.2239/company-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/better-defaults-20200209.1717/better-defaults-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/elpy-20200202.2031/elpy-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/pyvenv-20191202.1039/pyvenv-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/yasnippet-20191222.2206/yasnippet-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/.emacs.d/elpa-26.3/py-autopep8-20160925.1052/py-autopep8-autoloads.el"
        "r:/developer/ide/emacs/emacs-26.3-x86_64_2/share/emacs/26.3/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
